config:
  collect_dir: /opt/config
  bepo_dir: /opt/config/bepo
  origin_path: backup
  change_path: new
  postgres:
    dir: /data1/pgsql/13/data
    files:
      - test/postgresql.conf
      - postgresql.conf
      - pg_hba.conf
  hadoop:
    dir: /etc/hadoop/conf
    files:
  trino:
    dir: /etc/trino
    files:
