---
- name: hadoop backup start
  debug:
    msg:
      - "component_name : {{ component_name }}"
      - "target_hosts : {{ target_group|default(component_name|default('none')) }}"
      - "collect_location : {{ config.collect_dir }}"
      - "config_location : {{ config.hadoop.dir }}"
      - "collect_unit : {{ '폴더' if not config.hadoop.files else '파일[' + ','.join(config.hadoop.files) +']' }}"


...